<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\uniTUIOCE\iPhoneInput fakery\BBTouchEvent.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets\Plugins\uniTUIOCE\iPhoneInput fakery\BBTouchEvent.cs" Line="3" Column="3" />
      <File FileName="Assets\Plugins\uniTUIOCE\Object Manipulation\BBBasicTouchManipulation.cs" Line="215" Column="30" />
      <File FileName="Assets\iPhone Standard Assets\Scripts\Joystick.js" Line="128" Column="19" />
      <File FileName="Assets\iPhone Standard Assets\Scripts\TapControl.js" Line="15" Column="24" />
      <File FileName="Assets\Plugins\uniTUIOCE\touch testing\BBStatusGUIText.cs" Line="10" Column="11" />
      <File FileName="Assets\iPhone Standard Assets\Scripts\RotationConstraint.js" Line="1" Column="3" />
      <File FileName="Assets\ClipObject.js" Line="12" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>